# DetektNestedIssue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcl/myapplication/: MainActivity.kt
app/src/test/java/com/rcl/myapplication/: ExampleUnitTest.kt
config/: detekt.gradle
config/detekt/: detekt.yml
domain/feature1/src/androidTest/java/com/rcl/feature1/: ExampleInstrumentedTest.kt
domain/feature1/src/main/: AndroidManifest.xml
domain/feature1/src/main/java/com/rcl/domain/feature1/: DummyFile.kt
domain/feature1/src/test/java/com/rcl/feature1/: ExampleUnitTest.kt
domain/feature2/src/androidTest/java/com/rcl/feature2/: ExampleInstrumentedTest.kt
domain/feature2/src/main/: AndroidManifest.xml
domain/feature2/src/main/java/com/rcl/domain/feature2/: DummyFile.kt
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/androidTest/java/com/rcl/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/test/java/com/rcl/common/: ExampleUnitTest.kt
libs/networking/src/androidTest/java/com/rcl/networking/: ExampleInstrumentedTest.kt
libs/networking/src/main/: AndroidManifest.xml
libs/networking/src/test/java/com/rcl/networking/: ExampleUnitTest.kt
ui/feature1/src/main/: AndroidManifest.xml
ui/feature1/src/main/java/com/rcl/ui/feature1/: DummyFile.kt
ui/feature2/src/main/: AndroidManifest.xml
ui/feature2/src/main/java/com/rcl/ui/feature2/: DummyFile.kt
ui/feature2/src/test/java/com/rcl/feature2/: ExampleUnitTest.kt
