apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    failFast = true
    autoCorrect = true
    buildUponDefaultConfig = true
    config = files("$rootDir/config/detekt/detekt.yml")
    input = files("src/main/java")

    reports {
        html.enabled = true
        xml.enabled = true
    }
}

lint.dependsOn "detekt"